# CustomerOpinionsETL

./: .gitignore  BRANCHES.md  CustomerOpinionsETL.sln  Diagrama sin título.drawio.html  GIT-WORKFLOW.md  PROCESO_CARGA.md  README.md  ROADMAP.md
OpinionesClientes_Dashboard/: OpinionesClientes_Dashboard.pbix
images/: README.md
scripts/: README.md  generate_test_data.py
src/: Diagrama sin título.drawio
src/CustomerOpinionsETL.Api/: CustomerOpinionsETL.Api.csproj  CustomerOpinionsETL.Api.http  Program.cs  appsettings.json
src/CustomerOpinionsETL.Api/Controllers/: OpinionsController.cs
src/CustomerOpinionsETL.Api/Middleware/: GlobalExceptionMiddleware.cs
src/CustomerOpinionsETL.Api/Properties/: launchSettings.json
src/CustomerOpinionsETL.Application/: Class1.cs  CustomerOpinionsETL.Application.csproj  DependencyInjection.cs
src/CustomerOpinionsETL.Application/Common/Behaviors/: ValidationBehaviour.cs
src/CustomerOpinionsETL.Application/Common/Constants/: ErrorCodes.cs
src/CustomerOpinionsETL.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CustomerOpinionsETL.Application/Common/Models/: ApiError.cs  ErrorDetail.cs  ServiceResponse.cs
src/CustomerOpinionsETL.Application/Common/Models/DTOs/: ApiOpinionDto.cs  LocationDto.cs  OpinionReadDto.cs  PaginatedOpinionsDto.cs
src/CustomerOpinionsETL.Application/Configuration/: EtlOptions.cs
src/CustomerOpinionsETL.Application/Features/Opinions/Queries/ExportOpinions/: ExportOpinionsQuery.cs  ExportOpinionsQueryHandler.cs  ExportOpinionsResult.cs  OpinionExportDto.cs
src/CustomerOpinionsETL.Application/Features/Opinions/Queries/SearchOpinions/: SearchOpinionsQuery.cs  SearchOpinionsQueryHandler.cs  SearchOpinionsQueryValidator.cs
src/CustomerOpinionsETL.Application/Models/Dto/: ApiOpinionDto.cs  LocationDto.cs
src/CustomerOpinionsETL.Application/Services/: EtlService.cs
src/CustomerOpinionsETL.Domain/: Class1.cs
src/CustomerOpinionsETL.Domain/Entities/: CsvOpinionDto.cs  DimChannel.cs  DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOpinion.cs  OpinionDto.cs
src/CustomerOpinionsETL.Domain/Interfaces/: IDataLoader.cs  IExtractor.cs
src/CustomerOpinionsETL.Infrastructure/: Class1.cs  CustomerOpinionsETL.Infrastructure.csproj  DependencyInjection.cs
src/CustomerOpinionsETL.Infrastructure/Configuration/: ApiExtractorOptions.cs  CsvExtractorOptions.cs  DatabaseExtractorOptions.cs
src/CustomerOpinionsETL.Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs  JsonExtractor.cs
src/CustomerOpinionsETL.Infrastructure/Persistence/: DataLoader.cs
src/CustomerOpinionsETL.Worker/: CustomerOpinionsETL.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CustomerOpinionsETL.Worker/Properties/: launchSettings.json
