<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CustomerOpinionsETL.Worker-61f08db2-bb2e-48f7-807c-418ba4826376</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOpinionsETL.Application\CustomerOpinionsETL.Application.csproj" />
    <ProjectReference Include="..\CustomerOpinionsETL.Infrastructure\CustomerOpinionsETL.Infrastructure.csproj" />
  </ItemGroup>
</Project>
